[gd_scene load_steps=3 format=3 uid="uid://dxp02ofaa72ki"]

[ext_resource type="Texture2D" uid="uid://b7vo6wp18hitq" path="res://assets/Sprites/Tiles/Default/sign_left.png" id="1_eih7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_snw1k"]
radius = 26.0
height = 62.0

[node name="SighLeft" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eih7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 2)
shape = SubResource("CapsuleShape2D_snw1k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
