[gd_scene load_steps=2 format=3 uid="uid://dxx6c5t4yol4l"]

[ext_resource type="Texture2D" uid="uid://cr1k7307bii2m" path="res://assets/Sprites/Backgrounds/Default/background_solid_cloud.png" id="1_amxck"]

[node name="BackgroundSolidCloud" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_amxck")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_amxck")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-256, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_amxck")
