[gd_scene load_steps=2 format=3 uid="uid://dswh6cso1i3ww"]

[ext_resource type="Texture2D" uid="uid://bxaajt184oj2c" path="res://assets/Sprites/Enemies/Default/slime_block_rest.png" id="1_n2moh"]

[node name="cube_enemy" type="CharacterBody2D"]

[node name="cube_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_n2moh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
