[gd_scene load_steps=3 format=3 uid="uid://cye07wxma7wex"]

[ext_resource type="Texture2D" uid="uid://dr17jxwyya4ro" path="res://assets/Sprites/Characters/Default/character_yellow_idle.png" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 31.0
height = 78.0

[node name="Player" type="CharacterBody2D"]

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
