[gd_scene load_steps=3 format=3 uid="uid://m6cnlrhcf4d0"]

[ext_resource type="Texture2D" uid="uid://b25stk10keqg7" path="res://assets/Sprites/Tiles/Default/ladder_top.png" id="1_5uijn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vktc"]
size = Vector2(62, 35)

[node name="LadderTop" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5uijn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_7vktc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
