[gd_scene load_steps=3 format=3 uid="uid://rs33kj3ibd0s"]

[ext_resource type="Texture2D" uid="uid://dawu2qxdn6m7x" path="res://assets/Sprites/Characters/Default/character_yellow_climb_b.png" id="1_qgqrj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuolp"]
radius = 35.0
height = 92.0

[node name="YellowPopa2" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qgqrj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_kuolp")
