[gd_scene load_steps=3 format=3 uid="uid://bhm7xv3khbm8e"]

[ext_resource type="Texture2D" uid="uid://dyykbwss684t0" path="res://assets/Sprites/Tiles/Default/key_red.png" id="1_lpjh6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dauqj"]
radius = 12.038319
height = 44.175922

[node name="KeyRed" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lpjh6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.1920929e-07, 0.99999994)
rotation = -1.4643313
shape = SubResource("CapsuleShape2D_dauqj")
