[gd_scene load_steps=3 format=3 uid="uid://b4lafuqk4kuir"]

[ext_resource type="Texture2D" uid="uid://buw8h26b2quau" path="res://assets/Sprites/Tiles/Default/block_exclamation_active.png" id="1_tlvg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4pvf"]
size = Vector2(62, 61)

[node name="Yellow2" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tlvg5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4pvf")
