[gd_scene load_steps=6 format=3 uid="uid://cgm41l51jlo6k"]

[ext_resource type="Texture2D" uid="uid://dih4gnvxspijb" path="res://assets/Sprites/Enemies/Default/barnacle_attack_rest.png" id="1_hlksu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wj88"]
radius = 18.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuxn5"]
radius = 6.544984
height = 20.855698

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyrl1"]
radius = 7.9685316
height = 22.68898

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya2yv"]
radius = 4.0
height = 54.0

[node name="Barnacle3" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hlksu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 4.712389
shape = SubResource("CapsuleShape2D_3wj88")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-17, 1)
rotation = -0.24260077
shape = SubResource("CapsuleShape2D_tuxn5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(16, 1.9999995)
rotation = 0.36651915
shape = SubResource("CapsuleShape2D_lyrl1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
rotation = 4.712389
shape = SubResource("CapsuleShape2D_ya2yv")
