[gd_scene load_steps=3 format=3 uid="uid://obwxnude7gbh"]

[ext_resource type="Texture2D" uid="uid://dn41y534j38je" path="res://assets/Sprites/Tiles/Default/terrain_grass_block_top.png" id="1_tx7yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm2j7"]
size = Vector2(64, 64)

[node name="Grass3" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tx7yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fm2j7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
