[gd_scene load_steps=3 format=3 uid="uid://br261aqdxoeew"]

[ext_resource type="Texture2D" uid="uid://bq63sa1kwr3u8" path="res://assets/Sprites/Tiles/Default/terrain_grass_block_bottom_left.png" id="1_y68x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cflbg"]
size = Vector2(62, 62)

[node name="Grass24" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y68x8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_cflbg")
