[gd_scene load_steps=5 format=3 uid="uid://dcw723pfkcmyh"]

[ext_resource type="Texture2D" uid="uid://c8kknanei3hqj" path="res://assets/Sprites/Tiles/Default/terrain_grass_ramp_short_b.png" id="1_t2p87"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cepom"]
a = Vector2(-31, -32)
b = Vector2(-31, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rb46t"]
a = Vector2(30, 31)
b = Vector2(-31, 31)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a8gaa"]
a = Vector2(-31, -30)
b = Vector2(28, 31)

[node name="Grass15" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t2p87")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_cepom")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_rb46t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_a8gaa")
