[gd_scene load_steps=3 format=3 uid="uid://cbo0ayjo4u4t8"]

[ext_resource type="Texture2D" uid="uid://fin6i28wtdfn" path="res://assets/Sprites/Tiles/Default/terrain_grass_cloud_middle.png" id="1_facgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1w5w"]
size = Vector2(64, 48)

[node name="Grass13" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_facgo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_j1w5w")
