[gd_scene load_steps=3 format=3 uid="uid://d4n18r4by1krs"]

[ext_resource type="Texture2D" uid="uid://cl3rjyfajhxjv" path="res://assets/Sprites/Tiles/Default/terrain_grass_ramp_short_a.png" id="1_md8yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aru7w"]
size = Vector2(64, 64)

[node name="Grass14" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_md8yg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aru7w")
