[gd_scene load_steps=3 format=3 uid="uid://cxbke2dhvglam"]

[ext_resource type="Texture2D" uid="uid://bxt0mvgrvysxb" path="res://assets/Sprites/Tiles/Default/terrain_grass_horizontal_left.png" id="1_eisuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6jw8"]
size = Vector2(62, 60)

[node name="Grass19" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eisuk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v6jw8")
