[gd_scene load_steps=3 format=3 uid="uid://c8g3c8q3oquup"]

[ext_resource type="Texture2D" uid="uid://cfntop7pin33d" path="res://assets/Sprites/Tiles/Default/terrain_grass_vertical_middle.png" id="1_l2hhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucik3"]
size = Vector2(64, 64)

[node name="Grass21" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l2hhn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucik3")
