[gd_scene load_steps=5 format=3 uid="uid://rxmcgscyhjtg"]

[ext_resource type="Texture2D" uid="uid://dp340dx1yhcuw" path="res://assets/Sprites/Tiles/Default/terrain_stone_ramp_long_a.png" id="1_kokf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l12y6"]
size = Vector2(64, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jwep0"]
a = Vector2(0, -22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j2sd1"]
a = Vector2(-31, -31)
b = Vector2(31, 1)

[node name="Iron8" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kokf2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_l12y6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-31, -10)
shape = SubResource("SegmentShape2D_jwep0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_j2sd1")
