[gd_scene load_steps=3 format=3 uid="uid://x22nyde7r3ts"]

[ext_resource type="Texture2D" uid="uid://btqs3wflw6mj3" path="res://assets/Sprites/Tiles/Default/terrain_stone_horizontal_middle.png" id="1_55gbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0gps"]
size = Vector2(64, 64)

[node name="Iron25" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_55gbj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c0gps")
