[gd_scene load_steps=3 format=3 uid="uid://bpof1gbkdiqrv"]

[ext_resource type="Texture2D" uid="uid://cf0mphrdnwgtv" path="res://assets/Sprites/Tiles/Default/terrain_snow_horizontal_left.png" id="1_8myml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a0y3"]
size = Vector2(64, 62)

[node name="Snow19" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8myml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1a0y3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
