[gd_scene load_steps=3 format=3 uid="uid://ck6cnlr6b8rfg"]

[ext_resource type="Texture2D" uid="uid://b7jmge2lbo1vj" path="res://assets/Sprites/Tiles/Default/terrain_snow_block_top_right.png" id="1_p46k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om3x7"]
size = Vector2(63, 62)

[node name="Snow18" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p46k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_om3x7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
