[gd_scene load_steps=3 format=3 uid="uid://crrsngdhhanbg"]

[ext_resource type="Texture2D" uid="uid://co5lit4d55l55" path="res://assets/Sprites/Tiles/Double/terrain_snow_block_left.png" id="1_bj8ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6sba"]
size = Vector2(127, 129)

[node name="Snow4" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bj8ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_q6sba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
