[gd_scene load_steps=3 format=3 uid="uid://7qjhnxa2c1t4"]

[ext_resource type="Texture2D" uid="uid://ceuxcjjopkvfi" path="res://assets/Sprites/Tiles/Default/terrain_snow_horizontal_right.png" id="1_1hv7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy4p6"]
size = Vector2(61, 61)

[node name="Snow23" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1hv7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_wy4p6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
