[gd_scene load_steps=3 format=3 uid="uid://gr63f1r18ov0"]

[ext_resource type="Texture2D" uid="uid://cpvfsms1ra1d" path="res://assets/Sprites/Tiles/Default/terrain_snow_horizontal_middle.png" id="1_o4eof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uyyc"]
size = Vector2(64, 64)

[node name="Snow25" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o4eof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6uyyc")
