[gd_scene load_steps=3 format=3 uid="uid://dw86kqbmceqog"]

[ext_resource type="Texture2D" uid="uid://611p6lg6uv8t" path="res://assets/Sprites/Tiles/Default/terrain_snow_ramp_long_c.png" id="1_6diu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emkok"]
size = Vector2(64, 65)

[node name="Snow10" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6diu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_emkok")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
