[gd_scene load_steps=3 format=3 uid="uid://dijescv4g6sjf"]

[ext_resource type="Texture2D" path="res://assets/Sprites/Tiles/Double/terrain_snow_cloud.png" id="1_2oory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oory"]
size = Vector2(124, 93)

[node name="Snow2" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2oory")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_2oory")
