[gd_scene load_steps=3 format=3 uid="uid://bgp2efxs8ielu"]

[ext_resource type="Texture2D" uid="uid://b8e1clv7wuni1" path="res://assets/Sprites/Tiles/Default/terrain_snow_vertical_middle.png" id="1_sd3kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq6mc"]
size = Vector2(64, 64)

[node name="Snow21" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -10)
texture = ExtResource("1_sd3kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_lq6mc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
