[gd_scene load_steps=6 format=3 uid="uid://cgdhiks1y4lli"]

[ext_resource type="Texture2D" uid="uid://behcpiyfim6oy" path="res://assets/Sprites/Tiles/Default/hud_character_7.png" id="1_eeva0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ijgr"]
size = Vector2(31, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_og8kd"]
a = Vector2(-4, -3)
b = Vector2(-13, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_11mfn"]
a = Vector2(-12, 15)
b = Vector2(2, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f2a71"]
a = Vector2(14, -4)
b = Vector2(2, 20)

[node name="Number7" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eeva0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_5ijgr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_og8kd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_11mfn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_f2a71")
