[gd_scene load_steps=6 format=3 uid="uid://c1wojxwvq8hfr"]

[ext_resource type="Texture2D" uid="uid://ck1bjmmylcnki" path="res://assets/Sprites/Tiles/Default/hud_character_9.png" id="1_ba7tu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fh2cd"]
radius = 16.0
height = 32.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_boita"]
b = Vector2(-11, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_exocy"]
a = Vector2(-10, 15)
b = Vector2(2, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u47bx"]
a = Vector2(14, -1)
b = Vector2(2, 21)

[node name="Number9" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba7tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_fh2cd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_boita")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_exocy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_u47bx")
