[gd_scene load_steps=3 format=3 uid="uid://bsot60vkxvwul"]

[ext_resource type="Texture2D" uid="uid://co08ncwtfqsuo" path="res://assets/Sprites/Tiles/Default/hud_character_4.png" id="1_vsu6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dw7u"]
size = Vector2(30, 41)

[node name="Number4" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vsu6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0dw7u")
