[gd_scene load_steps=3 format=3 uid="uid://dl0xgybpgwg56"]

[ext_resource type="Texture2D" uid="uid://10s4uspr4eyd" path="res://assets/Sprites/Enemies/Default/slime_block_walk_b.png" id="1_510op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kghr"]
size = Vector2(62, 46)

[node name="Cube4" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_510op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_8kghr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
