[gd_scene load_steps=3 format=3 uid="uid://dc8ct8ihqp7kr"]

[ext_resource type="Texture2D" uid="uid://dmmsb445c0ydn" path="res://assets/Sprites/Tiles/Default/bomb.png" id="1_r3jlm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qnmv"]
radius = 23.265959
height = 61.771202

[node name="BlackBomb" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r3jlm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.0000002)
rotation = -0.61086524
shape = SubResource("CapsuleShape2D_5qnmv")
