[gd_scene load_steps=3 format=3 uid="uid://dhjs6idwe4uwd"]

[ext_resource type="Texture2D" uid="uid://boqp3fxdmgv0" path="res://assets/Sprites/Tiles/Default/chain.png" id="1_b87cd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqi5u"]
radius = 15.0
height = 68.0

[node name="Chain" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b87cd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lqi5u")
