[gd_scene load_steps=3 format=3 uid="uid://dfddat8gd2jed"]

[ext_resource type="Texture2D" uid="uid://bpgcrd8lyl182" path="res://assets/Sprites/Tiles/Default/saw.png" id="1_35c2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uly6f"]
radius = 29.274563

[node name="Saw" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_35c2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uly6f")
