[gd_scene load_steps=7 format=3 uid="uid://dd0ny6w52gi5n"]

[ext_resource type="Texture2D" uid="uid://bomd277u52nbv" path="res://assets/Sprites/Tiles/Default/weight.png" id="1_g0mma"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ifkbd"]
a = Vector2(-21, -18)
b = Vector2(-29, 29)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qy3am"]
a = Vector2(-20, -18)
b = Vector2(19, -18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cwy42"]
a = Vector2(20, -18)
b = Vector2(29, 27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wu5q7"]
a = Vector2(-27, 28)
b = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_et1f8"]

[node name="Weight" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0mma")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ifkbd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_qy3am")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_cwy42")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("SegmentShape2D_wu5q7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_et1f8")
