[gd_scene load_steps=4 format=3 uid="uid://opd11m25abe0"]

[ext_resource type="Texture2D" uid="uid://b4ylmkb5ncuye" path="res://assets/Sprites/Tiles/Default/spring.png" id="1_qiybw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b33rm"]
size = Vector2(46, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63cfq"]
size = Vector2(60, 27)

[node name="Spring" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qiybw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_b33rm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_63cfq")
